# Pandas–продвинутый

### Формулировка задания:

Необходимо загрузить и обработать предложенный датасет (Титаник), провести аналитику данных с помощью фреймворка Python Pandas.

### Планируемый результат:

1. Датасет загружен в Colab
2. В датасете отсутствуют пустые ячейки
3. Представлена простая аналитика по датасету

### Описания плана работы:

1. Создать новый ноутбук в Colab
2. Сохранить датасет в Google диске и загрузить в ноутбук Colab https://www.kaggle.com/datasets/yasserh/titanic-dataset/code
*Загрузить датасет по ссылке из интернета (репозитория Kaggle)
3. Перечень и описание столбцов:
  Survived выжил (1 - да, 0 - нет)
  Pclass Класс круиза
  Name ФИО
  Sex Пол
  Age Возраст
  SibSp числобратьев, сестер или супругов на борту у человека
  Parch количество родителей или детей, с которыми путешествовал каждый пассажир
  Ticket Номер билета
  Fare Цена билета
  Cabin Номер каюты
  Embarked Порт посадки
4. Определить количество пустых ячеек
5. *Заполнить пустые ячейки и спользуя любую логику замещения данных
6. Если пункт 5 невыполнен, то удалить строки имеющие пустые ячейки.
7. По каждому признаку произвести аналитику:
  1. Количество уникальных значений
  2. Минимальное и максимальное значение
8. *С помощью аналитики определить влияние всех признаков на признак Survived (выживание).

### Пример:
Parch и SibSP отрицательно влияли навыживание при крушении, так как чем больше эти параметры тем ниже процент выживания (одиночке выжить проще).
Результатом домашнего задания будет Таблица в Colab с комментариями в качестве ответов на пункты ДЗ.

### Перечень инструментов, необходимых для реализации деятельности:
1) Google Colab https://colab.research.google.com/

2) *PyCharm

In [8]:
#Устанавливаем библиотеки Pandas и NumPy
!pip3 install pandas

Requirement already satisfied: pandas in ./env/lib/python3.10/site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in ./env/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: tzdata>=2022.1 in ./env/lib/python3.10/site-packages (from pandas) (2023.3)
Requirement already satisfied: pytz>=2020.1 in ./env/lib/python3.10/site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in ./env/lib/python3.10/site-packages (from pandas) (1.25.1)
Requirement already satisfied: six>=1.5 in ./env/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [43]:
#Устанавливаем библиотеку matplotlib
!pip3 install matplotlib

Collecting matplotlib
  Downloading matplotlib-3.7.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.6/11.6 MB 622.2 kB/s eta 0:00:00m eta 0:00:01[36m0:00:01
Collecting contourpy>=1.0.1
  Downloading contourpy-1.1.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (300 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 300.7/300.7 KB 583.4 kB/s eta 0:00:00 kB/s eta 0:00:01:01
Collecting cycler>=0.10
  Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)
Collecting fonttools>=4.22.0
  Downloading fonttools-4.41.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.5 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 969.9 kB/s eta 0:00:00m eta 0:00:010:01:01
Requirement already satisfied: numpy>=1.20 in ./env/lib/python3.10/site-packages (from matplotlib) (1.25.1)
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.4.4-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (1.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 861.5 kB/s eta 0:00:00m eta 0:00:010:01:01
Requirement already satisfied: packaging>=20.0 in ./env/lib/python3.10/site-packages (from matplotlib) (23.1)
Collecting pillow>=6.2.0
  Downloading Pillow-10.0.0-cp310-cp310-manylinux_2_28_x86_64.whl (3.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.4/3.4 MB 759.2 kB/s eta 0:00:00m eta 0:00:01[36m0:00:01
Collecting pyparsing<3.1,>=2.3.1
  Downloading pyparsing-3.0.9-py3-none-any.whl (98 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.3/98.3 KB 1.2 MB/s eta 0:00:00 MB/s eta 0:00:01:01
Requirement already satisfied: python-dateutil>=2.7 in ./env/lib/python3.10/site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: six>=1.5 in ./env/lib/python3.10/site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Installing collected packages: pyparsing, pillow, kiwisolver, fonttools, cycler, contourpy, matplotlib
Successfully installed contourpy-1.1.0 cycler-0.11.0 fonttools-4.41.1 kiwisolver-1.4.4 matplotlib-3.7.2 pillow-10.0.0 pyparsing-3.0.9

In [45]:
#Устанавливаем библиотеку seaborn
!pip3 install seaborn

Collecting seaborn
  Downloading seaborn-0.12.2-py3-none-any.whl (293 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 293.3/293.3 KB 921.9 kB/s eta 0:00:00 kB/s eta 0:00:01:01
Requirement already satisfied: matplotlib!=3.6.1,>=3.1 in ./env/lib/python3.10/site-packages (from seaborn) (3.7.2)
Requirement already satisfied: pandas>=0.25 in ./env/lib/python3.10/site-packages (from seaborn) (2.0.3)
Requirement already satisfied: numpy!=1.24.0,>=1.17 in ./env/lib/python3.10/site-packages (from seaborn) (1.25.1)
Requirement already satisfied: packaging>=20.0 in ./env/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (23.1)
Requirement already satisfied: fonttools>=4.22.0 in ./env/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (4.41.1)
Requirement already satisfied: cycler>=0.10 in ./env/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (0.11.0)
Requirement already satisfied: contourpy>=1.0.1 in ./env/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (1.1.0)
Requirement already satisfied: pyparsing<3.1,>=2.3.1 in ./env/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in ./env/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (2.8.2)
Requirement already satisfied: kiwisolver>=1.0.1 in ./env/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (1.4.4)
Requirement already satisfied: pillow>=6.2.0 in ./env/lib/python3.10/site-packages (from matplotlib!=3.6.1,>=3.1->seaborn) (10.0.0)
Requirement already satisfied: pytz>=2020.1 in ./env/lib/python3.10/site-packages (from pandas>=0.25->seaborn) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in ./env/lib/python3.10/site-packages (from pandas>=0.25->seaborn) (2023.3)
Requirement already satisfied: six>=1.5 in ./env/lib/python3.10/site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.1->seaborn) (1.16.0)
Installing collected packages: seaborn
Successfully installed seaborn-0.12.2

In [46]:
# Подгружаем библиотеки Pandas, NumPy
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [32]:
#Загружаем датасет
df = pd.read_csv('Titanic-Dataset.csv', delimiter=',', index_col=[0])
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     204 non-null    object
 10  Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

Исходя из описательной статистики предполагаем что количество записей в датасете 891
видим что в столбцах с возрастом, номером кабины и порт посадки есть пропуски.
видим что в датасете 3 типа данных float64, int64, object
размер датасета узнаем с помощью функции shape,
и статистические данные по числовым значениям узнаем с помощью функции describe

In [26]:
count = df.shape #кортеж из количества строк и столбцов
print(f'количество строк - {count[0]}, количество столбцов - {count[1]}')

количество строк - 891, количество столбцов - 11

In [27]:
df.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [36]:
df.isnull().sum()

Survived    0
Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Cabin       0
Embarked    2
dtype: int64

Заполним пропуски в числовых столбцах с возрастом и номер кабины (логично было бы заполнить номер кабины по
имеющим номерам кабин по данной фамилии имеющих родственников, SibSp числобратьев, сестер или супругов на борту
у человека и Parch количество родителей или детей, с которыми путешествовал каждый пассажир), в excel я бы разбил по столбцам столбец Name и искал там родственников, будем думать что датасет составлен так что родственники идут друг за другом и для заполнения номера кабины используем функцию

In [33]:
df['Cabin'] = df['Cabin'].fillna(method='bfill')
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,C85,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C123,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,E46,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,B42,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,C148,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [34]:
df['Cabin'] = df['Cabin'].fillna(method='ffill')
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,C85,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C123,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,E46,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,B42,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,C148,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,C148,Q

In [35]:
median_age = df.Age.median()
df.fillna({'Age' : median_age}, inplace = True)
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,C85,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C123,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,E46,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,B42,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,C148,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,C148,Q

In [37]:
# для практики можно удалить 2 строки Embarked Порт посадки 
df.dropna(axis = 'index', subset = ['Embarked'], inplace = True)
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,C85,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C123,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,E46,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,B42,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,C148,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,C148,Q

In [40]:
#Выводим количество уникальных значений по столбцам
df.nunique()

Survived      2
Pclass        3
Name        889
Sex           2
Age          88
SibSp         7
Parch         7
Ticket      680
Fare        247
Cabin       147
Embarked      3
dtype: int64

In [41]:
# Выводим данные по максимальным минимальным значениям числовых столбцов
df.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  889.000000  889.000000  889.000000  889.000000  889.000000  889.000000
mean     0.382452    2.311586   29.315152    0.524184    0.382452   32.096681
std      0.486260    0.834700   12.984932    1.103705    0.806761   49.697504
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   22.000000    0.000000    0.000000    7.895800
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   35.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [49]:
df_part_class = df[['Pclass', 'Survived']]
fuel_type_rate = df_part_class.groupby('Pclass').apply(lambda x: (len(x[x['Survived'] == 1])/len(x), len(x[x['Survived'] == 1])))


for i, rate in fuel_type_rate.items():
  print(f'с классом круиза {i} доля выживших: {rate[0]}, общее число : {rate[1]}')

с классом круиза 1 доля выживших: 0.6261682242990654, общее число : 134
с классом круиза 2 доля выживших: 0.47282608695652173, общее число : 87
с классом круиза 3 доля выживших: 0.24236252545824846, общее число : 119

вывод: чем выше класс билета пасажира, тем больше выживших

In [51]:
df_part_age = df[['Age', 'Survived']]
fuel_type_rate = df_part_age.groupby('Age').apply(lambda x: (len(x[x['Survived'] == 1])/len(x), len(x[x['Survived'] == 1])))


for i, rate in fuel_type_rate.items():
  print(f'с возрастом {i} доля выживших: {rate[0]}, общее число : {rate[1]}')

с возрастом 0.42 доля выживших: 1.0, общее число : 1
с возрастом 0.67 доля выживших: 1.0, общее число : 1
с возрастом 0.75 доля выживших: 1.0, общее число : 2
с возрастом 0.83 доля выживших: 1.0, общее число : 2
с возрастом 0.92 доля выживших: 1.0, общее число : 1
с возрастом 1.0 доля выживших: 0.7142857142857143, общее число : 5
с возрастом 2.0 доля выживших: 0.3, общее число : 3
с возрастом 3.0 доля выживших: 0.8333333333333334, общее число : 5
с возрастом 4.0 доля выживших: 0.7, общее число : 7
с возрастом 5.0 доля выживших: 1.0, общее число : 4
с возрастом 6.0 доля выживших: 0.6666666666666666, общее число : 2
с возрастом 7.0 доля выживших: 0.3333333333333333, общее число : 1
с возрастом 8.0 доля выживших: 0.5, общее число : 2
с возрастом 9.0 доля выживших: 0.25, общее число : 2
с возрастом 10.0 доля выживших: 0.0, общее число : 0
с возрастом 11.0 доля выживших: 0.25, общее число : 1
с возрастом 12.0 доля выживших: 1.0, общее число : 1
с возрастом 13.0 доля выживших: 1.0, общее число : 2
с возрастом 14.0 доля выживших: 0.5, общее число : 3
с возрастом 14.5 доля выживших: 0.0, общее число : 0
с возрастом 15.0 доля выживших: 0.8, общее число : 4
с возрастом 16.0 доля выживших: 0.35294117647058826, общее число : 6
с возрастом 17.0 доля выживших: 0.46153846153846156, общее число : 6
с возрастом 18.0 доля выживших: 0.34615384615384615, общее число : 9
с возрастом 19.0 доля выживших: 0.36, общее число : 9
с возрастом 20.0 доля выживших: 0.2, общее число : 3
с возрастом 20.5 доля выживших: 0.0, общее число : 0
с возрастом 21.0 доля выживших: 0.20833333333333334, общее число : 5
с возрастом 22.0 доля выживших: 0.4074074074074074, общее число : 11
с возрастом 23.0 доля выживших: 0.3333333333333333, общее число : 5
с возрастом 23.5 доля выживших: 0.0, общее число : 0
с возрастом 24.0 доля выживших: 0.5, общее число : 15
с возрастом 24.5 доля выживших: 0.0, общее число : 0
с возрастом 25.0 доля выживших: 0.2608695652173913, общее число : 6
с возрастом 26.0 доля выживших: 0.3333333333333333, общее число : 6
с возрастом 27.0 доля выживших: 0.6111111111111112, общее число : 11
с возрастом 28.0 доля выживших: 0.29207920792079206, общее число : 59
с возрастом 28.5 доля выживших: 0.0, общее число : 0
с возрастом 29.0 доля выживших: 0.4, общее число : 8
с возрастом 30.0 доля выживших: 0.4, общее число : 10
с возрастом 30.5 доля выживших: 0.0, общее число : 0
с возрастом 31.0 доля выживших: 0.47058823529411764, общее число : 8
с возрастом 32.0 доля выживших: 0.5, общее число : 9
с возрастом 32.5 доля выживших: 0.5, общее число : 1
с возрастом 33.0 доля выживших: 0.4, общее число : 6
с возрастом 34.0 доля выживших: 0.4, общее число : 6
с возрастом 34.5 доля выживших: 0.0, общее число : 0
с возрастом 35.0 доля выживших: 0.6111111111111112, общее число : 11
с возрастом 36.0 доля выживших: 0.5, общее число : 11
с возрастом 36.5 доля выживших: 0.0, общее число : 0
с возрастом 37.0 доля выживших: 0.16666666666666666, общее число : 1
с возрастом 38.0 доля выживших: 0.4, общее число : 4
с возрастом 39.0 доля выживших: 0.35714285714285715, общее число : 5
с возрастом 40.0 доля выживших: 0.46153846153846156, общее число : 6
с возрастом 40.5 доля выживших: 0.0, общее число : 0
с возрастом 41.0 доля выживших: 0.3333333333333333, общее число : 2
с возрастом 42.0 доля выживших: 0.46153846153846156, общее число : 6
с возрастом 43.0 доля выживших: 0.2, общее число : 1
с возрастом 44.0 доля выживших: 0.3333333333333333, общее число : 3
с возрастом 45.0 доля выживших: 0.4166666666666667, общее число : 5
с возрастом 45.5 доля выживших: 0.0, общее число : 0
с возрастом 46.0 доля выживших: 0.0, общее число : 0
с возрастом 47.0 доля выживших: 0.1111111111111111, общее число : 1
с возрастом 48.0 доля выживших: 0.6666666666666666, общее число : 6
с возрастом 49.0 доля выживших: 0.6666666666666666, общее число : 4
с возрастом 50.0 доля выживших: 0.5, общее число : 5
с возрастом 51.0 доля выживших: 0.2857142857142857, общее число : 2
с возрастом 52.0 доля выживших: 0.5, общее число : 3
с возрастом 53.0 доля выживших: 1.0, общее число : 1
с возрастом 54.0 доля выживших: 0.375, общее число : 3
с возрастом 55.0 доля выживших: 0.5, общее число : 1
с возрастом 55.5 доля выживших: 0.0, общее число : 0
с возрастом 56.0 доля выживших: 0.5, общее число : 2
с возрастом 57.0 доля выживших: 0.0, общее число : 0
с возрастом 58.0 доля выживших: 0.6, общее число : 3
с возрастом 59.0 доля выживших: 0.0, общее число : 0
с возрастом 60.0 доля выживших: 0.5, общее число : 2
с возрастом 61.0 доля выживших: 0.0, общее число : 0
с возрастом 62.0 доля выживших: 0.3333333333333333, общее число : 1
с возрастом 63.0 доля выживших: 1.0, общее число : 2
с возрастом 64.0 доля выживших: 0.0, общее число : 0
с возрастом 65.0 доля выживших: 0.0, общее число : 0
с возрастом 66.0 доля выживших: 0.0, общее число : 0
с возрастом 70.0 доля выживших: 0.0, общее число : 0
с возрастом 70.5 доля выживших: 0.0, общее число : 0
с возрастом 71.0 доля выживших: 0.0, общее число : 0
с возрастом 74.0 доля выживших: 0.0, общее число : 0
с возрастом 80.0 доля выживших: 1.0, общее число : 1

Вывод: младенцы с возрастом до 2 лет большая доля выживших, далее кореляция по возрасту проподает

In [53]:
df_part_sex = df[['Sex', 'Survived']]
fuel_type_rate = df_part_sex.groupby('Sex').apply(lambda x: (len(x[x['Survived'] == 1])/len(x), len(x[x['Survived'] == 1])))


for i, rate in fuel_type_rate.items():
  print(f'с полом {i} доля выживших: {rate[0]}, общее число : {rate[1]}')

с полом female доля выживших: 0.7403846153846154, общее число : 231
с полом male доля выживших: 0.18890814558058924, общее число : 109

Вывод: доля выживших женщин больше чем мужчин.